@import "var.less";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
.navbar {
	margin-bottom: 300px;
}
a {
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
.container {
	max-width: 100%;
	width: 1230px;
}
body {
    font-family:"Montserrat", sans-serif;
}
img {
	width: 100%;
	max-width: 100%;
	display: block;
}
.row > * {
	padding: 0 15px;
}
.container-fluid {
	padding: 0;
}
ul {
	list-style: none;
	margin-bottom: 0!important;
	padding: 0!important;
}
.wrap-home {
	background-image: url(../images/image/slider/slider-1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	/*.header-1 {
		width: 100%;
		.row {
			width: 1430px;
			margin: 0 auto;
		}
	}*/
	.container-fluid {
		border-bottom: 2px solid @white;
		.row {
			max-width: 1430px;
			margin: 0 auto;
			.search-english {
				ul li {
					display: inline-block;
					a i {
						color: @white;
					}
					&:last-child { 
						margin-left: 15px;
						a {
							color: @white;
							border: 1px solid @white;
							padding:  3px;
							text-transform: uppercase;
							font-size: 16px;
						}
					}
				}
			}
		}
	}
	.row .wrap-container {
		padding: 0;
	}
	.header-1 {
		display: flex;
		justify-content: space-between;
		padding: 20px 0;
		align-items: center;
	}
	.list ul {
		margin-bottom: 0;
		li {
			display: inline-block;
			a {
				font-size: 16px;
				font-weight: 700;
				line-height: 19.2px;
				color: @primarycolor;
				text-transform: uppercase;
				color: @white;
				padding: 0 22px;
			}
		}
		&.menu-0,&.menu-1,&.menu-2,&.menu-3,&.menu-4,&.menu-5,&.menu-6,&.menu-7,&.menu-8,&.menu-9,&.menu-10 {
			display: none;
		}
	}
	.container-fluid {
		position: relative;
		.row {
			.wrap-slider {
				.slider {
					height: 993px;
					 h2 {
					 	font-size: 72px;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						font-style: italic;
						color: @white;
						font-weight: 900;
						line-height: 1;
						margin-bottom: 0;
						span {
							font-size: 100px;
							display: inline-block;
							width: 100%;
						}
					}
					ul {
						padding: 0;
						position: absolute;
						top: 50%;
						transform: translateY(-50%);
						right: 0;
						li {
							a {
								display: block;
								width: 65px;
								height: 65px;
								line-height: 65px;
								text-align: center;
								background: #2a2a2a;
								margin-bottom: 5px;
								color: @primarycolor;
							}
							&:not(:last-child) {
								a {
									margin-bottom: 5px;

								}
							}
						}
					}
				}
			}
		}
	}
}
.hamburger i {
	display: none;
}
/*why-aurora*/
#why-aurora {
	margin-top: 150px;
	background-image: url(../images/why-aurora/bg-aurora.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	.title{
		text-align: center;
		h2 {
			color: @primarycolor;
			font-size: 30px;
			font-weight: 700;
			position: relative;
			margin-bottom: 40px;
			&:before {
				content: '';
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				height: 2px;
				width: 60px;
				background-color: @primarycolor;
				bottom: -25px;
			}
		}
		p {
			font-size: 16px;
			font-weight: 500;
		}
	}
	.wrapper-grid-home {
		.img-1 {
			margin-bottom: 30px;
		}
	}
	.banner-home-2 {
		margin-top: 20px;
	}
}
/*experience*/
#experience {
	background-image: url(..//images/bg-1/bg-11.jpg);
	padding-top: 160px;
	padding-bottom: 150px;
	.title-text {
		h3 {
			padding-left: 28px;
			font-size: 18px;
			font-weight: 700;
			/*border-left: 11px solid @primarycolor;*/
			padding-top: 33px;
			padding-bottom: 33px;
			position: relative;
			border-bottom: 2px solid @black;
			margin-bottom: 15px;
			&:before {
				content: '';
				height: 27px;
				width: 11px;
				background-color: @primarycolor;
				display: block;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
		}
		p {
			padding-bottom: 33px;
			border-bottom: 2px solid @black;
		}
	}
}
/*destinations*/
#destinations {
	background-color: #0b0903;
	padding-top: 160px;
	.container:last-child {
		width: 1400px;
	}
	li {
		position: relative;
	}
	.owl-stage-outer {
		img {
			border-radius: 5px;
		}
	}
	.destinations .title {
		bottom: 15px;
		left: 15px;
		text-align: center;
		position: absolute;
		right: 15px;
		h2 {
			font-size: 48px;
			font-weight: 700;
			color: @white;
			text-align: left;
			letter-spacing: 0.1em;
			&:before {
				left: 0;
				transform: none;
				background-color: white;
				width: 130px;
			}
		}
		p {
			text-align: left;
			color: @white;
			font-size: 13px;
			font-weight: 400;
		}
		button {
			background: transparent;
			border: 1px solid @primarycolor;
			border-radius: 3px;
			color: @white;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 400;
			text-align: left;
			display: block;
			padding: 5px 16px;
			transition: all .3s;
			&:hover {
				background-color: @primarycolor;
				color: @white;
			}
			&:before {
				width: 0;
				content: '';
				display: block;
				height: 0;
				transition: all .3s;
			}
			&:hover:before {
				display: block;
				height: 100%;
				content: '';
				width: 100%;
				background-color: @primarycolor;
			}
		}
	}
}
#travel-new {
	.blog {
		.row-flex {
			display: flex;
			.blog-1 {
				position: relative;
				.desc {
					position: absolute;
					bottom: 20px;
					left: 20px;
					h4 {
						color: @white;
					}
					time {
						color: #828282;
					}
				}
			}
		}
	}
}
#wrap-footer {
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../images/banner-12/banner1-2-3.jpg);
}
.title{
		text-align: center;
		h2 {
			color: @primarycolor;
			font-size: 30px;
			font-weight: 700;
			position: relative;
			margin-bottom: 40px;
			padding-top: 50px;
			text-transform: uppercase;
			&:before {
				content: '';
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				height: 2px;
				width: 60px;
				background-color: @primarycolor;
				bottom: -25px;
			}
		}
	}
#destinations {
	.title p {
		color: @white;
	}
	.owl-dots {
		margin: 50px 0;
	}
	.owl-theme .owl-dots .owl-dot.active {
		border: 1px solid @primarycolor;
		border-radius: 50%;
		 span {
			margin: 3px 3px;
			width: 8px;
			height: 8px;
			background-color: @primarycolor!important;
			&:hover {
				background-color: @primarycolor!important;
			}
		}
	}
	.owl-theme .owl-dots .owl-dot {
		 span {
		 	background-color: @primarycolor!important;
			margin: 3px 3px;
			width: 8px;
			height: 8px;
		}
	}
}
#aurora-selection {
	background-color: #000406; 
	padding-top: 162px;
    margin-top: -1px;
	.aurora-selection-2 {
		margin-top: 35px;
		.wrapper-grid-home-1 {
			.img-1 {
				margin-bottom: 22px;
			}
		}
		.wrapper-grid-home-2 {
			.img-1 {
				margin-top: 50px;
				margin-bottom: 23px;
			}
		}
		.wrapper-grid-home-3 {

		}
		.aurora-selection_column {
			position: relative;
			.wrapper-grid-home-3 {
				margin-top: 45%;
			}
		}
	}
	.title p {
		color: @white;
	}
}
#news-form {
	margin-top: 50px;
	.container {
		width: 1200px;
		.row {
			background-color: #000406;
			padding: 20px 0;
		}
	}
	h3 {
		text-align: right;
		font-size: 24px;
		font-weight: 700;
		color: @primarycolor;
		line-height: 40px;
		margin-bottom: 0;
	}
	.input {
	    max-width: 749px;
	    position: relative;
		input {
			outline: none;
			color: #ffbfbf;
			padding-left: 15px;
			padding-right: 70px;
			background-color: #000406;
			max-width: 100%;
			width: 100%;
			border: 1px solid @primarycolor;
			height: 40px;
			border-radius: 3px;
		}
		button {
			position: absolute;
			top: 0;
			right: 0;
			border: 0;
			width: 52px;
			height: 40px;
			line-height: 40px;
			background: transparent;
			i {
				color: @primarycolor;
			}
			&:before {
				position: absolute;
				content: '';
				height: 31px;
				width: 1px;
				background-color: @primarycolor;
				left: 0;
				top: 4px;
			}
		}
	}
}
footer {
	.wrapper-footer {
	    background-color: rgba(0,0,0,.5);
	    .row {
	    	padding-top: 30px;
	    }
	}
	.col-ft-2,.col-ft-3,.col-ft-4 {
		margin-top: 40px;
	}
	.footer-logo {
		img {
			width: auto;
		}
	}
	.text-footer-c1 {
		 margin-top: 35px;
		p,span {
			color: @white;
		}
		p {
			line-height: 36px;
		}
		h3 {
			font-size: 18px;
			font-weight: 700;
			color: @primarycolor;
			margin-top: 60px;
			margin-bottom: 30px;
		}
		.icon-ft {
			li:not(:last-child) {
				margin-right: 15px;
			}
		}
	}
	.text {
		h3 {
			font-size: 18px;
			font-weight: 700;
			text-transform: uppercase;
			color: @primarycolor;
			margin-bottom: 36px;
		}
	}
	.col-ft-2 {
		ul li a {
			font-size: 14px;
			font-weight: 500;
			text-transform: uppercase;
			color: @white;
			line-height: 36px;
		}
	}
	.col-ft-3,.col-ft-4 {
		ul li {
			word-wrap: break-word;
				a {
				font-size: 14px;
				font-weight: 500;
				color: @white;
				line-height: 36px;
			}
		}
	}
	.wrapper-footer-1 {
		background-color: rgba(0, 0,0,.8);
	}
	.footer-bottom {
		padding-top: 23px;
		padding-bottom: 23px;
		.text {
			p {
				color: @white;
				margin-bottom: 0;
			}
		}
		.list {
			text-align: right;
			ul li {
				display: inline-block;
				&:not(:last-child) a {
					border-right: 1px solid @primarycolor;
					padding-right: 10px;
				}
				a {
					font-size: 14px;
					font-weight: 400;
					color: @primarycolor;
				}
			}
		}
	}
}

.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled {
	display: block;
}
.owl-theme .owl-nav.disabled + .owl-dots {
	display: none;
}
.owl-theme .owl-nav [class*="owl-"]:hover {
	background-color: transparent;
}
.owl-nav {
	position: unset;
	.owl-prev {
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		left: 0;
		span {
			font-size: 60px;
			color: white;
		}
	}
	.owl-next {
		top: 50%;
		position: absolute;
		transform: translateY(-50%);
		right: 0;
		span {
			font-size: 60px;
		}		
	}
}
.icon-ft {
	li {
		display: inline-block;
		a {
			width: 41px;
			display: inline-block;
			height: 41px;
		}
		&.icon-ft-1 {
			a {
				background-image: url(../images/footer/icon-footer-1.png);
			}
		}
		&.icon-ft-2 {
			a {
				background-image: url(../images/footer/icon-footer-2.png);
			}		
		}
		&.icon-ft-3 {
			a {
				background-image: url(../images/footer/icon-footer-3.png);
			}			
		}
	}
}


@media (max-width: 1430px) {
	.wrap-home .list ul li a {
		font-size: 14px;
	}
}
@media (max-width: 1200px) {
	.wrap-home .list ul li a {
		font-size: 12px;
		padding: 0 15px;
	}
}
@media (max-width: 1024px) {
	.wrap-home .list ul {
		/*max-width: 100%;*/
		/*min-width: 1024px;*/
		/*width: 1024px;*/
	}
	.colmn-1024 {
		text-align: right;
	}
	.wrap-home .list ul.menu-0, .wrap-home .list ul.menu-1, .wrap-home .list ul.menu-2, .wrap-home .list ul.menu-3,.wrap-home .list ul.menu-4,.wrap-home .list ul.menu-5,.wrap-home .list ul.menu-6,.wrap-home .list ul.menu-7,.wrap-home .list ul.menu-8,.wrap-home .list ul.menu-9,.wrap-home .list ul.menu-10 {
		display: block;
	}
	.wrap-home .hamburger {
		.list {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			max-width: 100%;
			z-index: 1;
			display: grid;
			grid-template-columns: repeat(5,1fr);
			padding: 12px 0;
			background-color: #feaf12;
		}
		i {
			color: @white;
			display: block;
			width: 14px;
		}
	}
	.wrap-home .list ul {
		padding: 10px 0!important;
		li {
			display: block;
		}
	}
}
@media (max-width: 1024px) {
	.img img {
		width: 100px;
	}
	.wrap-home .container-fluid .row {
		position: relative;
		.wrap-slider .slider {
			height: 500px;
		}
	}
	#why-aurora {
		margin-top: 80px;
	}
	#aurora-selection {
		padding-top: 80px;
	}
	#destinations {
	    padding-top: 80px;
	}
	#experience {
		padding-top: 80px;
		padding-bottom: 100px;
	}
	#travel-new .blog .row-flex {
		overflow-x: auto;
		flex-wrap: nowrap;
		padding-bottom: 20px;
		.column-flex {
			width: 400px;
		}
	}
	#travel-new .img img {
		width: 100%;
	}
	.hamburger i {
		cursor: pointer;
	}
	.wrap-home {
		background-position-x: 56%;
	}
	.wrap-home .container-fluid .row .wrap-slider .slider h2 {
		font-size: 50px;
		span {
			font-size: 70px;
		}
	}
}
@media (max-width: 959px)  {
	footer .text-footer-c1 h3 {
		margin-top: 40px;
	}
	footer .text h3 {
		margin-bottom: 15px;
	}
}
@media (max-width: 812px) {
	#news-form h3 {
		font-size: 20px;
	}
}
@media (max-width: 767px) {
	.title-home-10 h2 {
		font-size: 25px!important;
	}
	.wrap-home .list ul li a {
		font-size: 10px;
	}
	#news-form h3 {
		text-align: left;
	}
	footer .footer-bottom {
		.text p {
			text-align: center;
			margin-bottom: 10px;
		}
		.list ul {
			text-align: center;
		}
	}
	.wrap-home .container-fluid .row .wrap-slider .slider ul li a {
		width: 45px;
		height: 45px;
		line-height: 45px;
	}
}
@media (max-width: 667px) {
	#why-aurora .wrapper-grid-home .img-1 {
		margin-bottom: 15px;
	}
	#news-form h3 {
		margin-bottom: 6px;
	}
	#aurora-selection .aurora-selection-2 .wrapper-grid-home-2 .img-1 {
		margin-top: 35px;
	}
	.column-banner-2 {
		margin-bottom: 30px;
	}

}
@media (max-width: 575px) {
	#aurora-selection .aurora-selection-2 .aurora-selection_column .wrapper-grid-home-3 {
		margin-top: 5%;
	}
}
@media (max-width: 480px) {
	footer {
		.col-ft-2,.col-ft-3,.col-ft-4 {
			width: 50%;
		}
	}
}
@media (max-width: 375px) {
	.fa-search::before {
		font-size: 14px;
	}
	.wrap-home .container-fluid .row .search-english ul li:last-child a {
		font-size: 11px;
	}
	.wrap-home .container-fluid .row .wrap-slider .slider h2{
		font-size: 35px;
		 span {
			font-size: 50px;
		}
		
	}
	}
@media (max-width: 320px) {
	.header-1 {
		.col-4 {
			width: 35.333%;
		}
		.col-5 {
			width: 37.667%;
		}
		.col-3 {
			width: 27%;
		}
	}
}




















